BOT_TOKEN = "1382873557:AAE4Hgu8pdwqqpBJ8qqu1MVvmqJ4xZBhIk4"
GDRIVE_FOLDER_ID = "1IRj9hLmR48Ksu8sWXXysQbWx4I43B3a6"
OWNER_ID = 1161248917
DOWNLOAD_DIR = " "
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "False"
INDEX_URL = ""
USER_SESSION_STRING = "AQBIFuOlAcoX1yiHef93UBzN_feSupPhLKRcjkHGWuBAL5iu6r_dtkI3XS5LQ1pF9gimnGDXPcjQbHMZcibrm-tGA5ElqLDAuH3t7I_eVeSp-b9aCGXrpwCfKNCbGp2tID0IHuDm7Gg3oz1LlkqDBcDf2V04oEPTLs1N0jo_aUcNjvg1lKK9MedadQwCqZAif58lMLAB0GhdWlrknNMNS-GZSHvi6tQDvVy9Df2Q__o6BSR8ru3mFvmyMgLrwHi6QkWRFASZhAVQjf6ilXwu7JBcibWrMw0rdtsdlYVPzGGCH5sfqiq1RGTboaOzhKtPu-rj6sMnUHn3nKjBhbZlTjgWUmz51QE"
TELEGRAM_API = 1208757
TELEGRAM_HASH = "333f364ed62a7cbf57aa0cf4f507823b"
USE_SERVICE_ACCOUNTS = ""
